<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div style="Display:flex; justify-content:space-between;padding-left: 50px;padding-right: 50px;box-shadow: 2px 1px 2px;">
         <img src="logo.svg" height="20px" width="120px"
         style="padding-top: 40px" />
         <div style="Display:flex;margin:  10px;">
         <div style="padding: 20px; color:#666" >
            sigup
         </div>
         <div style="padding: 20px; color:#666" >
            about
         </div> 
         <div  style="padding: 20px; color:#666">
        Products
    
         </div>
         <div style="padding: 20px; color:#666">
            priceings
         </div>
         <div style="padding: 20px; color:#666">
            support
         </div>
         </div>
    </div>
    <div style="display: flex;justify-content: center;">
        <img src="landing.png" height="300px" width="700px">
    </div>
    <div style="display: flex;justify-content: center;margin-top: 40px;">
        <h1 style="color: #333;">Invest in everything</h1>
    </div>
    <div style="display: flex;justify-content: center;margin-top: 10px;">
        <p style="color: #666;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
    </div>
    <center>
    <style>
        .button {
            display: inline-block;
            background-color: #387ed1;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #285a91;
        }
        </style>
        
        <div class="button">Sign up</div>
    </center>
        
</body>
</html>